================================================================================
GEOINFOTECH RESOURCES LIMITED
NAVIGATIONAL MAPBOOK WEB APPLICATION - IMPLEMENTATION GUIDE
================================================================================

This document contains all code additions and modifications needed to enhance
a standard qgis2web export with the following features:

  4.1 Interactive Map Navigation (built-in to Leaflet)
  4.2 Basemap Selection (Street/Satellite toggle)
  4.3 Layer Visibility Control (built-in to qgis2web)
  4.4 Feature Identification (enhanced popups)
  4.5 Grid-Based Map Sheet Navigation (optional)
  4.6 Search Capability (case/character insensitive)
  4.7 POI Category Filtering

================================================================================
FOLDER STRUCTURE
================================================================================

After implementing these changes, your folder should look like:

your_mapbook/
├── css/
│   ├── leaflet.css             (from qgis2web)
│   ├── qgis2web.css            (from qgis2web)
│   ├── fontawesome-all.min.css (from qgis2web)
│   └── geoinfotech-custom.css  <-- NEW FILE (copy from template)
├── data/
│   └── *.js                    (from qgis2web)
├── images/
├── js/
│   ├── leaflet.js              (from qgis2web)
│   ├── multi-style-layer.js    (from qgis2web)
│   └── geoinfotech-functions.js <-- NEW FILE (copy from template)
├── legend/
├── markers/
├── webfonts/
└── index.html                  <-- MODIFIED FILE


================================================================================
FILE 1: css/geoinfotech-custom.css
================================================================================

LOCATION: Copy to css/ folder
PURPOSE: Styles for search box, POI filter, basemap selector

--------------------------------------------------------------------------------
/* COMPLETE FILE CONTENTS - COPY EVERYTHING BETWEEN THE DASHED LINES */
--------------------------------------------------------------------------------

/* ================================================================
   GEOINFOTECH CUSTOM STYLES
   ================================================================ */

/* SEARCH BOX - Section 4.6 */
#search-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    max-width: 300px;
    width: calc(100% - 20px);
}

#search-input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
}

#search-input:focus {
    box-shadow: inset 0 0 0 2px #4285f4;
}

#search-results {
    display: none;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #eee;
}

.search-result-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    font-size: 13px;
}

.search-result-item:hover {
    background: #f5f5f5;
}

/* POI FILTER - Section 4.7 */
#poi-filter-container {
    position: absolute;
    top: 60px;
    right: 10px;
    z-index: 1000;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    max-width: 200px;
    font-size: 13px;
}

#poi-filter-header {
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    background: #f8f8f8;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #eee;
}

#poi-filter-options {
    max-height: 300px;
    overflow-y: auto;
    padding: 5px 0;
}

.poi-filter-item {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.poi-filter-item:hover {
    background: #f5f5f5;
}

/* BASEMAP SELECTOR - Section 4.2 */
#basemap-selector {
    position: absolute;
    bottom: 30px;
    right: 10px;
    z-index: 1000;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    display: flex;
    overflow: hidden;
}

.basemap-btn {
    padding: 8px 15px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 12px;
}

.basemap-btn.active {
    background: #4285f4;
    color: white;
}

/* MOBILE RESPONSIVE - Section 5 */
@media (max-width: 768px) {
    #search-container {
        top: 10px;
        left: 50px;
        right: 50px;
        width: auto;
    }
    
    #poi-filter-container {
        top: auto;
        bottom: 70px;
        right: 10px;
    }
    
    #basemap-selector {
        bottom: 30px;
        left: 10px;
        right: auto;
    }
}

--------------------------------------------------------------------------------
/* END OF geoinfotech-custom.css */
--------------------------------------------------------------------------------


================================================================================
FILE 2: js/geoinfotech-functions.js
================================================================================

LOCATION: Copy to js/ folder
PURPOSE: Search, filter, and basemap functionality

The complete file is provided in your enhanced export folder.
Copy the entire file to your js/ folder.


================================================================================
INDEX.HTML MODIFICATIONS
================================================================================

STEP 1: Add CSS link in <head> section
--------------------------------------------------------------------------------
FIND THIS LINE:
    <link rel="stylesheet" href="css/qgis2web.css">

ADD AFTER IT:
    <!-- GEOINFOTECH: Custom styles for enhanced features -->
    <link rel="stylesheet" href="css/geoinfotech-custom.css">
--------------------------------------------------------------------------------


STEP 2: Add HTML elements after <div id="map">
--------------------------------------------------------------------------------
FIND THIS LINE:
    <div id="map">
    </div>

ADD AFTER IT:
    <!-- ============================================================ -->
    <!-- GEOINFOTECH UI ELEMENTS - START -->
    <!-- ============================================================ -->
    
    <!-- Search Box -->
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search roads, places, POIs...">
        <div id="search-results"></div>
    </div>
    
    <!-- POI Filter Panel -->
    <div id="poi-filter-container">
        <div id="poi-filter-header">Filter POIs</div>
        <div id="poi-filter-options"></div>
    </div>
    
    <!-- Basemap Selector -->
    <div id="basemap-selector">
        <button id="basemap-street" class="basemap-btn active">Street</button>
        <button id="basemap-satellite" class="basemap-btn">Satellite</button>
    </div>
    
    <!-- ============================================================ -->
    <!-- GEOINFOTECH UI ELEMENTS - END -->
    <!-- ============================================================ -->
--------------------------------------------------------------------------------


STEP 3: Add script tag before </body>
--------------------------------------------------------------------------------
FIND THE CLOSING </body> TAG

ADD BEFORE IT:
    <!-- GEOINFOTECH: Enhanced functions -->
    <script src="js/geoinfotech-functions.js"></script>
--------------------------------------------------------------------------------


STEP 4: Add Configuration and Layer Registry in main <script> block
--------------------------------------------------------------------------------
FIND THE LINE (usually near the beginning of the main script):
    var map = L.map('map', {

ADD BEFORE IT:
    // ================================================================
    // GEOINFOTECH CONFIGURATION - UPDATE FOR EACH MAPBOOK
    // ================================================================
    var MAPBOOK_CONFIG = {
        title: "YOUR DISTRICT NAME Navigational Map",  // UPDATE THIS
        
        initialBounds: [[LAT_SW, LNG_SW], [LAT_NE, LNG_NE]],  // UPDATE THIS
        
        attribution: 'Geoinfotech Resources Limited',
        
        // POI Categories - UPDATE layer names to match your export
        poiCategories: {
            'Schools': 'layer_school_17',
            'Hospitals': 'layer_hospital_26',
            'Pharmacies': 'layer_pharmacy_21',
            'Police Stations': 'layer_police_20',
            'Fuel Stations': 'layer_fuelstation_27',
            'Banks': 'layer_banks_28',
            'Hotels': 'layer_hotel_24',
            'Restaurants': 'layer_restaurant_18',
            'Markets': 'layer_market_23'
        },
        
        // Searchable layers - UPDATE to match your layer names
        searchableLayers: {
            'layer_roads': ['name', 'alt_name'],
            'layer_primaryroad': ['name', 'ref'],
            'layer_school': ['name'],
            'layer_hospital': ['name'],
            'layer_buildings': ['name', 'amenity']
        },
        
        gridLayer: null  // Set to grid layer name if you have one
    };
    
    // Layer Registry - stores references to all layers
    var layerRegistry = {};
    
    // Basemap definitions
    var basemapStreet = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'OpenStreetMap',
        maxZoom: 19
    });
    
    var basemapSatellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Esri',
        maxZoom: 19
    });
--------------------------------------------------------------------------------


STEP 5: Add basemap to map after map creation
--------------------------------------------------------------------------------
FIND THIS LINE (right after map creation):
    var map = L.map('map', {
        ...
    });

ADD AFTER THE map CREATION:
    // GEOINFOTECH: Add default basemap
    basemapStreet.addTo(map);
--------------------------------------------------------------------------------


STEP 6: Register each layer after creation
--------------------------------------------------------------------------------
FOR EACH LAYER DEFINITION, FIND THE LINE:
    map.addLayer(layer_LAYERNAME);

ADD AFTER IT:
    // GEOINFOTECH: Register layer for search/filter
    layerRegistry['layer_LAYERNAME'] = layer_LAYERNAME;

EXAMPLE:
    map.addLayer(layer_schoolinasokoro_17);
    layerRegistry['layer_schoolinasokoro_17'] = layer_schoolinasokoro_17;
--------------------------------------------------------------------------------


STEP 7: Initialize Geoinfotech features at end of script
--------------------------------------------------------------------------------
FIND THE END OF THE MAIN <script> BLOCK (before </script>)

ADD THESE LINES:
    // ================================================================
    // GEOINFOTECH: Initialize all enhanced features
    // ================================================================
    initializeGeoinfotech(map, basemapStreet, basemapSatellite);
--------------------------------------------------------------------------------


================================================================================
QUICK REFERENCE CHECKLIST
================================================================================

For each new mapbook:

[ ] 1. Export mapbook from QGIS using qgis2web plugin
[ ] 2. Copy css/geoinfotech-custom.css to css/ folder
[ ] 3. Copy js/geoinfotech-functions.js to js/ folder
[ ] 4. Open index.html and make the following edits:
    [ ] Add CSS link in <head>
    [ ] Add HTML elements after <div id="map">
    [ ] Add script tag before </body>
    [ ] Add MAPBOOK_CONFIG before map creation
    [ ] Add layerRegistry object
    [ ] Add basemap definitions
    [ ] Add basemapStreet.addTo(map) after map creation
    [ ] Register each layer: layerRegistry['layer_name'] = layer_name;
    [ ] Call initializeGeoinfotech() at end of script
[ ] 5. Update MAPBOOK_CONFIG with correct:
    [ ] title
    [ ] initialBounds
    [ ] poiCategories (layer names must match your export)
    [ ] searchableLayers (layer names must match your export)
[ ] 6. Test in browser


================================================================================
LAYER NAME REFERENCE
================================================================================

Your qgis2web export creates variable names based on your QGIS layer names.
The pattern is: layer_LAYERNAME_NUMBER

Examples:
  QGIS Layer Name: "schools"        -> layer_schools_17
  QGIS Layer Name: "Primary Roads"  -> layer_Primaryroads_16
  QGIS Layer Name: "hospitals"      -> layer_hospitals_26

To find the exact names:
1. Open the generated index.html
2. Search for "var layer_"
3. Note the exact variable names for each layer


================================================================================
CONTACT
================================================================================

Geoinfotech Resources Limited
For technical support, contact your GIS team lead.

Document Version: 1.0
Last Updated: January 2026
================================================================================
